; Apio project configuration file.
; See https://fpgawars.github.io/apio/project-file for details.

[env:default]
board = icestick
top-module = blinky
constraint-file = constraints/icestick.pcf
default-testbench = tb/uart_loopback_tb.sv
